Nama:

In [1]:
print('Hanun Masitha Ramadhani')

Hanun Masitha Ramadhani

1. import df1_a.csv, df1_b.csv, dan df2.csv

In [3]:
import pandas as pd
df1_a = pd.read_csv('df1_a.csv')
df1_a

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus
0,1,Yes,41.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single
1,2,No,49.0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,2,Research Scientist,2,Married
2,3,Yes,NaN,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single
3,4,No,33.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,3,1,Research Scientist,3,Married
4,5,No,27.0,Travel_Rarely,591,Research & Development,2,1,NaN,1,Male,40,3,1,Laboratory Technician,2,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,No,36.0,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,41,4,2,Laboratory Technician,4,Married
1466,1467,No,39.0,Travel_Rarely,613,Research & Development,6,1,NaN,4,Male,42,2,3,Healthcare Representative,1,Married
1467,1468,No,27.0,Travel_Rarely,155,Research & Development,4,3,NaN,2,Male,87,4,2,Manufacturing Director,2,Married
1468,1469,No,49.0,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,63,2,2,Sales Executive,2,Married
1469,1470,No,34.0,Travel_Rarely,628,Research & Development,8,3,NaN,2,Male,82,4,2,Laboratory Technician,3,Married

In [5]:
df1_b = pd.read_csv('df1_bc.csv')
df1_b

,EmployeeNumber,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,NaN,19479,8,Y,Yes,11,3,1,80,0,NaN,0,1,6,4,0,5
1,2,5130.0,24907,1,Y,No,23,4,4,80,1,10.0,3,3,10,7,1,7
2,3,2090.0,2396,6,Y,Yes,15,3,2,80,0,NaN,3,3,0,0,0,0
3,4,NaN,23159,1,Y,Yes,11,3,3,80,0,8.0,3,3,8,7,3,0
4,5,3468.0,16632,9,Y,No,12,3,4,80,1,6.0,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1466,2571.0,12290,4,Y,No,17,3,3,80,1,17.0,3,3,5,2,0,3
1466,1467,9991.0,21457,4,Y,No,15,3,1,80,1,9.0,5,3,7,7,1,7
1467,1468,6142.0,5174,1,Y,Yes,20,4,2,80,1,6.0,0,3,6,2,0,3
1468,1469,5390.0,13243,2,Y,No,14,3,4,80,0,17.0,3,2,9,6,0,8
1469,1470,NaN,10228,2,Y,No,12,3,1,80,0,6.0,3,4,4,3,1,2

In [6]:
df2 = pd.read_csv('df2.csv')
df2

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1471,Yes,41.0,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,1,80,0,8.0,0,1,6,4,0,5
1,1472,No,NaN,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,80,1,10.0,3,3,10,7,1,7
2,1473,Yes,37.0,Travel_Rarely,1373,Research & Development,2,2,NaN,4,...,2,80,0,7.0,3,3,0,0,0,0
3,1474,No,33.0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,80,0,NaN,3,3,8,7,3,0
4,1475,No,27.0,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6.0,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2936,No,36.0,Travel_Frequently,884,Research & Development,23,2,Medical,3,...,3,80,1,17.0,3,3,5,2,0,3
1466,2937,No,39.0,Travel_Rarely,613,Research & Development,6,1,Medical,4,...,1,80,1,NaN,5,3,7,7,1,7
1467,2938,No,27.0,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,...,2,80,1,6.0,0,3,6,2,0,3
1468,2939,No,NaN,Travel_Frequently,1023,Sales,2,3,NaN,4,...,4,80,0,17.0,3,2,9,6,0,8
1469,2940,No,34.0,Travel_Rarely,628,Research & Development,8,3,Medical,2,...,1,80,0,6.0,3,4,4,3,1,2

2. gabungkan df1_a dan df1_b menggunakan merge menjadi df1

3. gabungkan df1 dan df2 menggunakan concat menjadi df

4. lakukan imputation pada kolom dengan missing value pada df dengan aturan:<p>
    <p>
    a. missing value â‰¤10% gunakan simple imputer seperti median<p>
    b. missing value >10% dan â‰¤30%  gunakan advance imputer seperti KNN atau MICE <p>
    c. missing value >30% drop kolom

5. Untuk tiap kolom yang dilakukan transformasi buatlah histogram pre dan post imputation. Print mean dan std pre dan post imputation.